<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{background-color: rgb(174, 194, 140);}
        .nav{
            display: flex;
            font-size: 40px;
            padding-left: 25px;
        }
        #nav1{
            color: rgb(248, 220, 7);
            }
        #nav2{
            color: white;
        }
        .myphoto{
            height: 200px;
            width: 200px;
            border-color: white;
            border: 5px solid white;
            border-radius: 50%;
        }
        .shortintro{
            padding-left: 250px;
            padding-top: 200px;
        }
        .intro{
            color: rgb(219, 242, 242);
            font-size: 20px;
            font-family: cursive;
        }
        .img{
            height: 340px;
            width: 300px;
            margin: 30px;
        }
        .my-creations{
            color: white;
             font-family: cursive;
        }
        .creations-heading{
            font-size: 25px;
            
        }
        .about{
            color: white;
            font-size: 25px;
        }
        .about-text{
            color:rgb(188, 252, 61);
            font-size: 20px;
        }
        .services{
            color: white;
            font-size: 20px;

        }
        .contact{
            text-decoration: none;
            font-size: 20px;
            color:rgb(188, 252, 61);
        }
        #contact{
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="nav" display="inline">
          <div id="nav1">Port</div>
          <div id="nav2">folio</div>
        </nav>
    </header>
    <section class="shortintro">
    <span>
        <img class="myphoto" src="myownphoto.jpg" alt="profilephoto">
    </span>
    <span>
        <pre class="intro">
 Hi, I'm <b>Nidhi Gangwar.</b>
A professional <b>Mehandi Artist</b> with a love
 for intricate designs and timeless tradition. 
I specialize in bridal, festive, and custom mehandi
 for every special occasion.
        </pre>
    </span>
    </section>
    <section class="my-creations">
        <h3 class="creations-heading">My Mehandi Creations :</h3>
        <br></br>
        <fieldset>
            <legend>Some glimpse Of latest work</legend>
            <iframe src="video1.mp4" frameborder="0"></iframe>
            <iframe src="video2.mp4" frameborder="0"></iframe>
        </fieldset>
        <br><br><br>
        <fieldset>
            <legend>Youtube Video</legend>
            <iframe src="https://www.youtube.com/embed/4ThH3Qgj_T8" frameborder="0"></iframe>
        </fieldset>
        <br><br><br>
       <fieldset>
        <legend>Glimpse of my latest work....</legend>
        <span class="creations">
        <img class="img" src="mehandi9.jpg" alt="design1">
        <img class="img" src="mehandi12.jpg" alt="design2">
        <img class="img" src="mehandi8.jpg" alt="design3">
        <img class="img" src="mehandi5.jpg" alt="design4">
        <img class="img" src="mehandi4.jpg" alt="design5">
        <img class="img" src="mehandi1.jpg" alt="design6">
        </span>
        </fieldset>
    </section>
    <br><br>
    <section>
     <div class="about">
        About Me:
        <p class="about-text">Hi! I'm a professional Mehandi Artist with a passion for creating beautiful and unique mehndi designs. I specialize in bridal, Arabic, and traditional styles, using 100% natural henna. Available for weddings, festivals, and special occasions. Let's make your moments more beautiful with mehndi! 🌸</p>
     </div>   
    </section>
    <br><br>
    <section class="services">
        
  Types of services :
        <br>
            <ul>*Bridal</ul>
            <ul>*Engagement/festive mehndi</ul>
            <ul>*Group Bookings/Party Mehndi</ul>
        
    </section>
    <br><br><br>
    <section>
        <div id="contact">Contact Us</div>
        <a class="contact" href="mailto:nidhigangwar652003@gmail.com">Email</a>
        <br>
        <a class="contact" href="tel:7820028847">Call Me</a>
        <br>
        <a class="contact" href=""></a>
    </section>
    <br><br><br><br><br>
    <footer><div>copyright © My Portfolio. All Reserved </div></footer>
</body>
</html>